In [3]:
import numpy as np
import pandas as pd

In [ ]:
# The dataset includes various columns, each providing specific details about patients, their admissions, and the healthcare services received. Below is a brief description of each column:

# Name: Patient’s name associated with the healthcare record.
# Age: Patient’s age at the time of admission, in years.
# Gender: Patient’s gender, either "Male" or "Female."
# Blood Type: Patient’s blood type (e.g., "A+", "O-").
# Medical Condition: Primary medical condition or diagnosis (e.g., "Diabetes," "Hypertension").
# Date of Admission: Date of patient admission to the healthcare facility.
# Doctor: Name of the doctor responsible for the patient’s care during admission.
# Hospital: Healthcare facility or hospital where the patient was admitted.
# Insurance Provider: Patient’s insurance provider (e.g., "Aetna," "Blue Cross").
# Billing Amount: Amount billed for healthcare services, expressed as a floating-point number.
# Room Number: Room number where the patient was accommodated.
# Admission Type: Type of admission ("Emergency," "Elective," or "Urgent").
# Discharge Date: Date of discharge from the healthcare facility, based on admission date and a realistic range of days.
# Medication: Medication prescribed or administered (e.g., "Aspirin," "Ibuprofen").
# Test Results: Results of medical tests during admission ("Normal," "Abnormal," "Inconclusive").

In [4]:
df = pd.read_csv('healthcare_dataset.csv')
df

,Name,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,LesLie TErRy,62,Male,A+,Obesity,2019-08-20,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,DaNnY sMitH,76,Female,A-,Obesity,2022-09-22,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal
3,andrEw waTtS,28,Female,O+,Diabetes,2020-11-18,Kevin Wells,"Hernandez Rogers and Vang,",Medicare,37909.782410,450,Elective,2020-12-18,Ibuprofen,Abnormal
4,adrIENNE bEll,43,Female,AB+,Cancer,2022-09-19,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55495,eLIZABeTH jaCkSOn,42,Female,O+,Asthma,2020-08-16,Joshua Jarvis,Jones-Thompson,Blue Cross,2650.714952,417,Elective,2020-09-15,Penicillin,Abnormal
55496,KYle pEREz,61,Female,AB-,Obesity,2020-01-23,Taylor Sullivan,Tucker-Moyer,Cigna,31457.797307,316,Elective,2020-02-01,Aspirin,Normal
55497,HEATher WaNG,38,Female,B+,Hypertension,2020-07-13,Joe Jacobs DVM,"and Mahoney Johnson Vasquez,",UnitedHealthcare,27620.764717,347,Urgent,2020-08-10,Ibuprofen,Abnormal
55498,JENniFER JOneS,43,Male,O-,Arthritis,2019-05-25,Kimberly Curry,"Jackson Todd and Castro,",Medicare,32451.092358,321,Elective,2019-05-31,Ibuprofen,Abnormal
55499,jAMES GARCiA,53,Female,O+,Arthritis,2024-04-02,Dennis Warren,Henry Sons and,Aetna,4010.134172,448,Urgent,2024-04-29,Ibuprofen,Abnormal

## Understand Data

In [6]:
columns_names = list(df.columns)
for i in range(len(columns_names)):
    columns_names[i] = columns_names[i].lower().strip().replace(' ', '_')
columns_names

['name',
 'age',
 'gender',
 'blood_type',
 'medical_condition',
 'date_of_admission',
 'doctor',
 'hospital',
 'insurance_provider',
 'billing_amount',
 'room_number',
 'admission_type',
 'discharge_date',
 'medication',
 'test_results']

In [9]:
df.columns = columns_names
df

,name,age,gender,blood_type,medical_condition,date_of_admission,doctor,hospital,insurance_provider,billing_amount,room_number,admission_type,discharge_date,medication,test_results
0,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,LesLie TErRy,62,Male,A+,Obesity,2019-08-20,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,DaNnY sMitH,76,Female,A-,Obesity,2022-09-22,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal
3,andrEw waTtS,28,Female,O+,Diabetes,2020-11-18,Kevin Wells,"Hernandez Rogers and Vang,",Medicare,37909.782410,450,Elective,2020-12-18,Ibuprofen,Abnormal
4,adrIENNE bEll,43,Female,AB+,Cancer,2022-09-19,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55495,eLIZABeTH jaCkSOn,42,Female,O+,Asthma,2020-08-16,Joshua Jarvis,Jones-Thompson,Blue Cross,2650.714952,417,Elective,2020-09-15,Penicillin,Abnormal
55496,KYle pEREz,61,Female,AB-,Obesity,2020-01-23,Taylor Sullivan,Tucker-Moyer,Cigna,31457.797307,316,Elective,2020-02-01,Aspirin,Normal
55497,HEATher WaNG,38,Female,B+,Hypertension,2020-07-13,Joe Jacobs DVM,"and Mahoney Johnson Vasquez,",UnitedHealthcare,27620.764717,347,Urgent,2020-08-10,Ibuprofen,Abnormal
55498,JENniFER JOneS,43,Male,O-,Arthritis,2019-05-25,Kimberly Curry,"Jackson Todd and Castro,",Medicare,32451.092358,321,Elective,2019-05-31,Ibuprofen,Abnormal
55499,jAMES GARCiA,53,Female,O+,Arthritis,2024-04-02,Dennis Warren,Henry Sons and,Aetna,4010.134172,448,Urgent,2024-04-29,Ibuprofen,Abnormal

In [5]:
df.describe(include='O')

,name,gender,blood_type,medical_condition,date_of_admission,doctor,hospital,insurance_provider,admission_type,discharge_date,medication,test_results
count,55500,55500,55500,55500,55500,55500,55500,55500,55500,55500,55500,55500
unique,49992,2,8,6,1827,40341,39876,5,3,1856,5,3
top,DAvId muNoZ,Male,A-,Arthritis,2024-03-16,Michael Smith,LLC Smith,Cigna,Elective,2020-03-15,Lipitor,Abnormal
freq,3,27774,6969,9308,50,27,44,11249,18655,53,11140,18627

In [6]:
df.describe()

                age  billing_amount   room_number
count  55500.000000    55500.000000  55500.000000
mean      51.539459    25539.316097    301.134829
std       19.602454    14211.454431    115.243069
min       13.000000    -2008.492140    101.000000
25%       35.000000    13241.224652    202.000000
50%       52.000000    25538.069376    302.000000
75%       68.000000    37820.508436    401.000000
max       89.000000    52764.276736    500.000000

 check the null and duplicate values

In [7]:
df.isnull().sum()

name                  0
age                   0
gender                0
blood_type            0
medical_condition     0
date_of_admission     0
doctor                0
hospital              0
insurance_provider    0
billing_amount        0
room_number           0
admission_type        0
discharge_date        0
medication            0
test_results          0
dtype: int64

In [8]:
df.duplicated().sum()

534

In [7]:
# remove duplicates
df=df.drop_duplicates(keep='first')
df

,Name,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,LesLie TErRy,62,Male,A+,Obesity,2019-08-20,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,DaNnY sMitH,76,Female,A-,Obesity,2022-09-22,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal
3,andrEw waTtS,28,Female,O+,Diabetes,2020-11-18,Kevin Wells,"Hernandez Rogers and Vang,",Medicare,37909.782410,450,Elective,2020-12-18,Ibuprofen,Abnormal
4,adrIENNE bEll,43,Female,AB+,Cancer,2022-09-19,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55495,eLIZABeTH jaCkSOn,42,Female,O+,Asthma,2020-08-16,Joshua Jarvis,Jones-Thompson,Blue Cross,2650.714952,417,Elective,2020-09-15,Penicillin,Abnormal
55496,KYle pEREz,61,Female,AB-,Obesity,2020-01-23,Taylor Sullivan,Tucker-Moyer,Cigna,31457.797307,316,Elective,2020-02-01,Aspirin,Normal
55497,HEATher WaNG,38,Female,B+,Hypertension,2020-07-13,Joe Jacobs DVM,"and Mahoney Johnson Vasquez,",UnitedHealthcare,27620.764717,347,Urgent,2020-08-10,Ibuprofen,Abnormal
55498,JENniFER JOneS,43,Male,O-,Arthritis,2019-05-25,Kimberly Curry,"Jackson Todd and Castro,",Medicare,32451.092358,321,Elective,2019-05-31,Ibuprofen,Abnormal
55499,jAMES GARCiA,53,Female,O+,Arthritis,2024-04-02,Dennis Warren,Henry Sons and,Aetna,4010.134172,448,Urgent,2024-04-29,Ibuprofen,Abnormal

In [10]:
df.iloc[0]

name                    Bobby JacksOn
age                                30
gender                           Male
blood_type                         B-
medical_condition              Cancer
date_of_admission          2024-01-31
doctor                  Matthew Smith
hospital              Sons and Miller
insurance_provider         Blue Cross
billing_amount           18856.281306
room_number                       328
admission_type                 Urgent
discharge_date             2024-02-02
medication                Paracetamol
test_results                   Normal
Name: 0, dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54966 entries, 0 to 55499
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                54966 non-null  object
 1   age                 54966 non-null  int64
 2   gender              54966 non-null  object
 3   blood_type          54966 non-null  object
 4   medical_condition   54966 non-null  object
 5   date_of_admission   54966 non-null  object
 6   doctor              54966 non-null  object
 7   hospital            54966 non-null  object
 8   insurance_provider  54966 non-null  object
 9   billing_amount      54966 non-null  float64
 10  room_number         54966 non-null  int64
 11  admission_type      54966 non-null  object
 12  discharge_date      54966 non-null  object
 13  medication          54966 non-null  object
 14  test_results        54966 non-null  object
dtypes: float64(1), int64(2), object(12)
memory usage: 6.7+ MB

change date_of_admission and discharge_date to datetime data type

In [10]:
df['date_of_admission'] = pd.to_datetime(df['date_of_admission'], format="%Y-%m-%d")

C:\Users\User\AppData\Local\Temp\ipykernel_17032\3696277725.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date_of_admission'] = pd.to_datetime(df['date_of_admission'], format="%Y-%m-%d")

In [11]:
df['discharge_date'] = pd.to_datetime(df['discharge_date'], format="%Y-%m-%d")

C:\Users\User\AppData\Local\Temp\ipykernel_17032\895036648.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['discharge_date'] = pd.to_datetime(df['discharge_date'], format="%Y-%m-%d")

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54966 entries, 0 to 55499
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                54966 non-null  object
 1   age                 54966 non-null  int64
 2   gender              54966 non-null  object
 3   blood_type          54966 non-null  object
 4   medical_condition   54966 non-null  object
 5   date_of_admission   54966 non-null  datetime64[ns]
 6   doctor              54966 non-null  object
 7   hospital            54966 non-null  object
 8   insurance_provider  54966 non-null  object
 9   billing_amount      54966 non-null  float64
 10  room_number         54966 non-null  int64
 11  admission_type      54966 non-null  object
 12  discharge_date      54966 non-null  datetime64[ns]
 13  medication          54966 non-null  object
 14  test_results        54966 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(2), object(10)
memory usage: 6.7+ MB

In [12]:
df['discharge_date'].max()

Timestamp('2024-06-06 00:00:00')

In [14]:
df.hospital.unique()

array(['Sons and Miller', 'Kim Inc', 'Cook PLC', ...,
       'Guzman Jones and Graves,', 'and Williams, Brown Mckenzie',
       'Moreno Murphy, Griffith and'], dtype=object)

In [35]:
# Fetch specific data: Names of people in Sons and Miller
specific_data = df.loc[df['name'] == 'ABIgaIL YOung']
print(specific_data)
# df[df['hospital'] == 'Sons and Miller']

                name  age  gender blood_type medical_condition  \
42407  ABIgaIL YOung   41  Female         O+      Hypertension
54285  ABIgaIL YOung   41  Female         O+      Hypertension

      date_of_admission         doctor        hospital insurance_provider  \
42407        2022-12-15  Edward Kramer  Moore-Mcdaniel   UnitedHealthcare
54285        2022-12-15  Edward Kramer  Moore-Mcdaniel   UnitedHealthcare

       billing_amount  room_number admission_type discharge_date medication  \
42407     1983.568297          192       Elective     2023-01-13  Ibuprofen
54285     1983.568297          192       Elective     2023-01-13  Ibuprofen

      test_results
42407       Normal
54285       Normal

In [17]:
df.describe()

,age,date_of_admission,billing_amount,room_number,discharge_date
count,55500.000000,55500,55500.000000,55500.000000,55500
mean,51.539459,2021-11-01 01:02:22.443243008,25539.316097,301.134829,2021-11-16 13:15:20.821621504
min,13.000000,2019-05-08 00:00:00,-2008.492140,101.000000,2019-05-09 00:00:00
25%,35.000000,2020-07-28 00:00:00,13241.224652,202.000000,2020-08-12 00:00:00
50%,52.000000,2021-11-01 00:00:00,25538.069376,302.000000,2021-11-17 00:00:00
75%,68.000000,2023-02-03 00:00:00,37820.508436,401.000000,2023-02-18 00:00:00
max,89.000000,2024-05-07 00:00:00,52764.276736,500.000000,2024-06-06 00:00:00
std,19.602454,NaN,14211.454431,115.243069,NaN

In [19]:
df['name'].nunique()

49992

## EDA

## Business Questions

Sort diseases according to number of patients

In [17]:
df.groupby("medical_condition")[['name']].count().sort_values(by='name', ascending=False).rename(columns={'name':'patient_count'}).reset_index()

  medical_condition  patient_count
0         Arthritis           9218
1          Diabetes           9216
2      Hypertension           9151
3           Obesity           9146
4            Cancer           9140
5            Asthma           9095

Sort diseases according to cost

In [24]:
df.groupby("medical_condition")[['billing_amount']].sum().sort_values(by='billing_amount', ascending=False).rename(columns={'billing_amount':'cost'}).reset_index()

  medical_condition          cost
0          Diabetes  2.364870e+08
1           Obesity  2.360067e+08
2         Arthritis  2.351676e+08
3      Hypertension  2.333785e+08
4            Asthma  2.331363e+08
5            Cancer  2.298922e+08

find the hospital has the most patients

In [37]:

print(f"the hospital : {df['hospital'].mode().values[0]} has the most patients")

the hospital : LLC Smith has the most patients

What is The minimum and maximum  age of patients

In [42]:
df['age'].min()

13

In [43]:
df['age'].max()

89

The most age of the patients

In [38]:
df['age'].mode()
print(f"the most age of patients is  : {df['age'].mode().values[0]} ")

the most age of patients is  : 38

The most age of the Cancer patients

In [39]:

df_1 = df.loc[df['medical_condition'] == 'Cancer']
df_1['age'].mode()
print(f"the most age of Canser patients is  : {df_1['age'].mode().values[0]} ")

the most age of Canser patients is  : 56

compare between male and female numbers

In [26]:
df.groupby("gender")[['name']].count().sort_values(by='name', ascending=False).rename(columns={'name':'count'}).reset_index()

   gender  count
0    Male  27496
1  Female  27470

gender/diseases distribution

In [23]:

df.groupby(['medical_condition','gender']).size() .reset_index(name='count')

   medical_condition  gender  count
0          Arthritis  Female   4642
1          Arthritis    Male   4576
2             Asthma  Female   4511
3             Asthma    Male   4584
4             Cancer  Female   4566
5             Cancer    Male   4574
6           Diabetes  Female   4609
7           Diabetes    Male   4607
8       Hypertension  Female   4569
9       Hypertension    Male   4582
10           Obesity  Female   4573
11           Obesity    Male   4573

 What is the longest duration in hospitals

In [41]:
max_dur = (df['discharge_date'] - df['date_of_admission']).max()

print(f"the longest duration in hospitals is  : {max_dur} ")

the longest duration in hospitals is  : 30 days 00:00:00

What is the month that most patients entered the hospitals

In [20]:
most_month = df['date_of_admission'].dt.month.mode()
print(f"the month that most patients entered the hospitals is  : {most_month.values[0]} ")

# monthes = df['date_of_admission'].dt.month
# df.groupby(monthes)[['name']].count().sort_values(by='name', ascending=False).rename(columns={'name':'count'})

the month that most patients entered the hospitals is  : 8

In [43]:
df_max_dur = df[(df['discharge_date'] - df['date_of_admission'])== max_dur]
df_max_dur.groupby(['medical_condition','hospital'])[['name']].count().sort_values(by='name', ascending=False).rename(columns={'name':'count'}).reset_index().head(1)
#df_max_dur.groupby(['medical_condition','hospital']).size().sort_values(ascending=False) .reset_index(name='count')

  medical_condition    hospital  count
0          Diabetes  PLC Mccall      3

 What is the most disease has max duration in hospitals

In [47]:
#df_max_dur.groupby('medical_condition')[['name']].count().sort_values(by='name', ascending=False).rename(columns={'name':'count'}).reset_index().head(1)
#df_max_dur['medical_condition'].mode()
print(f"the most disease has max duration in hospitals is  : {df_max_dur['medical_condition'].mode().values[0]} ")

the most disease has max duration in hospitals is  : Cancer

 What is the most disease has urgent case

In [48]:

df_Urgent = df.loc[df['admission_type']== 'Urgent']
df_Urgent['medical_condition'].mode()
#df.groupby(['medical_condition','admission_type']).size().reset_index(name='count') 
print(f"the most disease has urgent case is  : {df_Urgent['medical_condition'].mode().values[0]} ")

the most disease has urgent case is  : Diabetes

compare between male and female in obesity disease

In [21]:
df_obesity = df.loc[df['medical_condition']== 'Obesity']
df_obesity.groupby("gender")[['name']].count().sort_values(by='name', ascending=False).rename(columns={'name':'count'}).reset_index()

   gender  count
0  Female   4573
1    Male   4573

 Top 10 doctors

In [61]:
min_dur = (df['discharge_date'] - df['date_of_admission']).min()
df_normal_result =df.loc[(df['test_results']== 'Normal') & (df['discharge_date'] - df['date_of_admission']==min_dur)]
df_normal_result.groupby('doctor')[['name']].count().sort_values(by='name', ascending=False).rename(columns={'name':'count'}).reset_index().head(10)

              doctor  count
0        Megan Brown      3
1       Anthony Nash      2
2       Manuel Jones      2
3     Tiffany Wright      2
4    Felicia Jackson      2
5  Samantha Matthews      2
6     Theresa Romero      2
7         Jacob Mata      2
8       Kevin Santos      2
9        Peter Smith      2